org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

GROUP=top.zhjh
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=zui-compose-desktop
POM_NAME=ZUI Compose Desktop
POM_DESCRIPTION=ZUI components for Compose Desktop (JVM)
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/zhjh-top/zui-compose-desktop

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zhjh-top/zui-compose-desktop
POM_SCM_CONNECTION=scm:git:git://github.com/zhjh-top/zui-compose-desktop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zhjh-top/zui-compose-desktop.git

POM_DEVELOPER_ID=zhjh
POM_DEVELOPER_NAME=zhjh
POM_DEVELOPER_URL=https://github.com/zhjh-top

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
